# Nisa Application Intake URL
NISA_APP_INTAKE_URL="your_intake_url_here"

# Server-to-Server Secret
NISA_S2S_SECRET="your_s2s_secret_here"

# SendGrid API Key (Optional)
SENDGRID_API_KEY="your_sendgrid_api_key_here"

# SendGrid Template ID (Optional)
SENDGRID_TEMPLATE_APP_RECEIVED="your_sendgrid_template_id_here"
