# Nisa Application Intake URL
NISA_APP_INTAKE_URL="http://localhost:3000/api/pilot/submit"

# Server-to-Server Secret
NISA_S2S_SECRET="S3cre7!"

# SendGrid API Key (Optional)
SENDGRID_API_KEY="your_sendgrid_api_key_here"

# SendGrid Template ID (Optional)
SENDGRID_TEMPLATE_APP_RECEIVED="your_sendgrid_template_id_here"
